[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:go-websocket]
command=/app/app/src/websocket-server
directory=/app/app/src
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/go-websocket.err.log
stdout_logfile=/var/log/supervisor/go-websocket.out.log
environment=PORT=8080,DATABASE_URL="postgresql://%(ENV_DB_USER)s:%(ENV_DB_PASSWORD)s@%(ENV_DB_HOST)s:%(ENV_DB_PORT)s/%(ENV_DB_NAME)s"

[program:python-flask]
command=python app.py
directory=/app/app/src
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/python-flask.err.log
stdout_logfile=/var/log/supervisor/python-flask.out.log
environment=PORT=5000

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/nginx.err.log
stdout_logfile=/var/log/supervisor/nginx.out.log
